{
    "name": "makers",
    "version": "0.0.1",
    "description": "A fresh start",
    "main": "index.js",
    "dependencies": {
        "abbrev": "^1.1.1",
        "accepts": "^1.3.8",
        "acorn": "^8.8.2",
        "acorn-import-assertions": "^1.8.0",
        "add-stream": "^1.0.0",
        "agent-base": "^6.0.2",
        "agentkeepalive": "^4.3.0",
        "aggregate-error": "^3.1.0",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "ajv-keywords": "^5.1.0",
        "ansi-colors": "^4.1.3",
        "ansi-escapes": "^4.3.2",
        "ansi-html-community": "^0.0.8",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "anymatch": "^3.1.3",
        "aproba": "^2.0.0",
        "are-we-there-yet": "^3.0.1",
        "argparse": "^2.0.1",
        "array-differ": "^3.0.0",
        "array-flatten": "^2.1.2",
        "array-ify": "^1.0.0",
        "array-union": "^2.1.0",
        "arrify": "^1.0.1",
        "asap": "^2.0.6",
        "async": "^3.2.4",
        "async-each-series": "^0.1.1",
        "asynckit": "^0.4.0",
        "at-least-node": "^1.0.0",
        "axios": "^0.21.4",
        "balanced-match": "^1.0.2",
        "base64-js": "^1.5.1",
        "base64id": "^2.0.0",
        "batch": "^0.6.1",
        "before-after-hook": "^2.2.3",
        "bin-links": "^3.0.3",
        "binary-extensions": "^2.2.0",
        "bl": "^4.1.0",
        "body-parser": "^1.20.1",
        "bonjour-service": "^1.1.0",
        "brace-expansion": "^1.1.11",
        "braces": "^3.0.2",
        "browser-sync-client": "^2.28.3",
        "browser-sync-ui": "^2.28.3",
        "browserslist": "^4.21.5",
        "bs-recipes": "^1.3.4",
        "bs-snippet-injector": "^2.0.1",
        "buffer": "^5.7.1",
        "buffer-from": "^1.1.2",
        "builtins": "^5.0.1",
        "byte-size": "^7.0.0",
        "bytes": "^3.1.2",
        "cacache": "^16.1.3",
        "call-bind": "^1.0.2",
        "callsites": "^3.1.0",
        "camelcase": "^5.3.1",
        "camelcase-keys": "^6.2.2",
        "caniuse-lite": "^1.0.30001466",
        "chalk": "^4.1.2",
        "chardet": "^0.7.0",
        "chokidar": "^3.5.3",
        "chownr": "^2.0.0",
        "chrome-trace-event": "^1.0.3",
        "ci-info": "^2.0.0",
        "clean-stack": "^2.2.0",
        "cli-cursor": "^3.1.0",
        "cli-spinners": "^2.6.1",
        "cli-width": "^3.0.0",
        "cliui": "^7.0.4",
        "clone": "^1.0.4",
        "clone-deep": "^4.0.1",
        "cmd-shim": "^5.0.0",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "color-support": "^1.1.3",
        "colorette": "^2.0.19",
        "columnify": "^1.6.0",
        "combined-stream": "^1.0.8",
        "commander": "^2.20.3",
        "common-ancestor-path": "^1.0.1",
        "compare-func": "^2.0.0",
        "compressible": "^2.0.18",
        "compression": "^1.7.4",
        "concat-map": "^0.0.1",
        "concat-stream": "^2.0.0",
        "config-chain": "^1.1.12",
        "connect": "^3.6.6",
        "connect-history-api-fallback": "^1.6.0",
        "console-control-strings": "^1.1.0",
        "content-disposition": "^0.5.4",
        "content-type": "^1.0.5",
        "conventional-changelog-angular": "^5.0.12",
        "conventional-changelog-core": "^4.2.4",
        "conventional-changelog-preset-loader": "^2.3.4",
        "conventional-changelog-writer": "^5.0.1",
        "conventional-commits-filter": "^2.0.7",
        "conventional-commits-parser": "^3.2.4",
        "conventional-recommended-bump": "^6.1.0",
        "cookie": "^0.4.2",
        "cookie-signature": "^1.0.6",
        "core-util-is": "^1.0.3",
        "cors": "^2.8.5",
        "cosmiconfig": "^7.0.0",
        "cross-spawn": "^7.0.3",
        "cssesc": "^3.0.0",
        "dargs": "^7.0.0",
        "dateformat": "^3.0.3",
        "debug": "^2.6.9",
        "debuglog": "^1.0.1",
        "decamelize": "^1.2.0",
        "decamelize-keys": "^1.1.1",
        "dedent": "^0.7.0",
        "default-gateway": "^6.0.3",
        "defaults": "^1.0.4",
        "define-lazy-prop": "^2.0.0",
        "delayed-stream": "^1.0.0",
        "delegates": "^1.0.0",
        "depd": "^2.0.0",
        "deprecation": "^2.3.1",
        "destroy": "^1.0.4",
        "detect-indent": "^5.0.0",
        "detect-node": "^2.1.0",
        "dev-ip": "^1.0.1",
        "dezalgo": "^1.0.4",
        "dir-glob": "^3.0.1",
        "dns-equal": "^1.0.0",
        "dns-packet": "^5.4.0",
        "dot-prop": "^6.0.1",
        "dotenv": "^10.0.0",
        "duplexer": "^0.1.2",
        "easy-extender": "^2.3.4",
        "eazy-logger": "^4.0.1",
        "ee-first": "^1.1.1",
        "ejs": "^3.1.9",
        "electron-to-chromium": "^1.4.330",
        "emoji-regex": "^8.0.0",
        "encodeurl": "^1.0.2",
        "encoding": "^0.1.13",
        "end-of-stream": "^1.4.4",
        "engine.io": "^6.4.1",
        "engine.io-client": "^6.4.0",
        "engine.io-parser": "^5.0.6",
        "enhanced-resolve": "^5.12.0",
        "enquirer": "^2.3.6",
        "env-paths": "^2.2.1",
        "envinfo": "^7.8.1",
        "err-code": "^2.0.3",
        "error-ex": "^1.3.2",
        "es-module-lexer": "^0.9.3",
        "escalade": "^3.1.1",
        "escape-html": "^1.0.3",
        "escape-string-regexp": "^1.0.5",
        "eslint-scope": "^5.1.1",
        "esprima": "^4.0.1",
        "esquery": "^1.5.0",
        "esrecurse": "^4.3.0",
        "estraverse": "^5.3.0",
        "etag": "^1.8.1",
        "eventemitter3": "^4.0.7",
        "events": "^3.3.0",
        "execa": "^5.0.0",
        "express": "^4.18.2",
        "external-editor": "^3.1.0",
        "fast-deep-equal": "^3.1.3",
        "fast-glob": "^3.2.12",
        "fast-json-stable-stringify": "^2.1.0",
        "fastest-levenshtein": "^1.0.16",
        "fastq": "^1.15.0",
        "faye-websocket": "^0.11.4",
        "figures": "^3.2.0",
        "filelist": "^1.0.4",
        "fill-range": "^7.0.1",
        "finalhandler": "^1.1.0",
        "find-up": "^4.1.0",
        "flat": "^5.0.2",
        "follow-redirects": "^1.15.2",
        "form-data": "^4.0.0",
        "forwarded": "^0.2.0",
        "fresh": "^0.5.2",
        "fs-constants": "^1.0.0",
        "fs-extra": "^3.0.1",
        "fs-minipass": "^2.1.0",
        "fs-monkey": "^1.0.3",
        "fs.realpath": "^1.0.0",
        "function-bind": "^1.1.1",
        "gauge": "^4.0.4",
        "get-caller-file": "^2.0.5",
        "get-intrinsic": "^1.2.0",
        "get-pkg-repo": "^4.2.1",
        "get-port": "^5.1.1",
        "get-stream": "^6.0.0",
        "git-raw-commits": "^2.0.11",
        "git-remote-origin-url": "^2.0.0",
        "git-semver-tags": "^4.1.1",
        "git-up": "^7.0.0",
        "git-url-parse": "^13.1.0",
        "gitconfiglocal": "^1.0.0",
        "glob-parent": "^5.1.2",
        "glob-to-regexp": "^0.4.1",
        "globby": "^11.1.0",
        "graceful-fs": "^4.2.10",
        "handle-thing": "^2.0.1",
        "handlebars": "^4.7.7",
        "hard-rejection": "^2.1.0",
        "has": "^1.0.3",
        "has-flag": "^4.0.0",
        "has-symbols": "^1.0.3",
        "has-unicode": "^2.0.1",
        "hosted-git-info": "^4.1.0",
        "hpack.js": "^2.1.6",
        "html-entities": "^2.3.3",
        "http-cache-semantics": "^4.1.1",
        "http-deceiver": "^1.2.7",
        "http-errors": "^2.0.0",
        "http-parser-js": "^0.5.8",
        "http-proxy": "^1.18.1",
        "http-proxy-agent": "^5.0.0",
        "http-proxy-middleware": "^2.0.6",
        "https-proxy-agent": "^5.0.1",
        "human-signals": "^2.1.0",
        "humanize-ms": "^1.2.1",
        "iconv-lite": "^0.4.24",
        "icss-utils": "^5.1.0",
        "ieee754": "^1.2.1",
        "ignore": "^5.2.4",
        "ignore-walk": "^5.0.1",
        "immutable": "^3.8.2",
        "import-fresh": "^3.3.0",
        "import-local": "^3.1.0",
        "imurmurhash": "^0.1.4",
        "indent-string": "^4.0.0",
        "infer-owner": "^1.0.4",
        "inflight": "^1.0.6",
        "inherits": "^2.0.4",
        "ini": "^1.3.8",
        "init-package-json": "^3.0.2",
        "inquirer": "^8.2.5",
        "interpret": "^3.1.1",
        "ip": "^2.0.0",
        "ipaddr.js": "^2.0.1",
        "is-arrayish": "^0.2.1",
        "is-binary-path": "^2.1.0",
        "is-ci": "^2.0.0",
        "is-core-module": "^2.11.0",
        "is-docker": "^2.2.1",
        "is-extglob": "^2.1.1",
        "is-fullwidth-code-point": "^3.0.0",
        "is-glob": "^4.0.3",
        "is-interactive": "^1.0.0",
        "is-lambda": "^1.0.1",
        "is-number": "^7.0.0",
        "is-number-like": "^1.0.8",
        "is-obj": "^2.0.0",
        "is-plain-obj": "^1.1.0",
        "is-plain-object": "^5.0.0",
        "is-ssh": "^1.4.0",
        "is-stream": "^2.0.0",
        "is-text-path": "^1.0.1",
        "is-unicode-supported": "^0.1.0",
        "is-wsl": "^2.2.0",
        "isarray": "^1.0.0",
        "isexe": "^2.0.0",
        "isobject": "^3.0.1",
        "jake": "^10.8.5",
        "jest-worker": "^27.5.1",
        "js-tokens": "^4.0.0",
        "js-yaml": "^4.1.0",
        "json-parse-better-errors": "^1.0.2",
        "json-parse-even-better-errors": "^2.3.1",
        "json-schema-traverse": "^1.0.0",
        "json-stringify-nice": "^1.1.4",
        "json-stringify-safe": "^5.0.1",
        "json5": "^2.2.3",
        "jsonc-parser": "^3.2.0",
        "jsonfile": "^3.0.1",
        "jsonparse": "^1.3.1",
        "JSONStream": "^1.3.5",
        "just-diff": "^5.2.0",
        "just-diff-apply": "^5.5.0",
        "kind-of": "^6.0.3",
        "klona": "^2.0.6",
        "launch-editor": "^2.6.0",
        "libnpmaccess": "^6.0.3",
        "libnpmpublish": "^6.0.4",
        "limiter": "^1.1.5",
        "lines-and-columns": "^2.0.3",
        "load-json-file": "^6.2.0",
        "loader-runner": "^4.3.0",
        "localtunnel": "^2.0.2",
        "locate-path": "^5.0.0",
        "lodash": "^4.17.21",
        "lodash.isfinite": "^3.3.2",
        "lodash.ismatch": "^4.4.0",
        "log-symbols": "^4.1.0",
        "lru-cache": "^7.18.3",
        "make-dir": "^3.1.0",
        "make-fetch-happen": "^10.2.1",
        "map-obj": "^4.3.0",
        "media-typer": "^0.3.0",
        "memfs": "^3.4.13",
        "meow": "^8.1.2",
        "merge-descriptors": "^1.0.1",
        "merge-stream": "^2.0.0",
        "merge2": "^1.4.1",
        "methods": "^1.1.2",
        "micromatch": "^4.0.5",
        "mime": "^1.4.1",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mimic-fn": "^2.1.0",
        "min-indent": "^1.0.1",
        "minimalistic-assert": "^1.0.1",
        "minimatch": "^3.0.5",
        "minimist": "^1.2.8",
        "minimist-options": "^4.1.0",
        "minipass": "^3.3.6",
        "minipass-collect": "^1.0.2",
        "minipass-fetch": "^2.1.2",
        "minipass-flush": "^1.0.5",
        "minipass-json-stream": "^1.0.1",
        "minipass-pipeline": "^1.2.4",
        "minipass-sized": "^1.0.3",
        "minizlib": "^2.1.2",
        "mitt": "^1.2.0",
        "mkdirp": "^1.0.4",
        "mkdirp-infer-owner": "^2.0.0",
        "modify-values": "^1.0.1",
        "ms": "^2.0.0",
        "multicast-dns": "^7.2.5",
        "multimatch": "^5.0.0",
        "mute-stream": "^0.0.8",
        "nanoid": "^3.3.4",
        "negotiator": "^0.6.3",
        "neo-async": "^2.6.2",
        "next": "latest",
        "node-addon-api": "^3.2.1",
        "node-fetch": "^2.6.7",
        "node-forge": "^1.3.1",
        "node-gyp": "^9.3.1",
        "node-gyp-build": "^4.6.0",
        "node-releases": "^2.0.10",
        "nopt": "^5.0.0",
        "normalize-package-data": "^3.0.3",
        "normalize-path": "^3.0.0",
        "npm-bundled": "^1.1.2",
        "npm-install-checks": "^5.0.0",
        "npm-normalize-package-bin": "^1.0.1",
        "npm-package-arg": "^8.1.1",
        "npm-packlist": "^5.1.1",
        "npm-pick-manifest": "^7.0.2",
        "npm-registry-fetch": "^13.3.0",
        "npm-run-path": "^4.0.1",
        "npmlog": "^6.0.2",
        "nx": "^15.8.6",
        "object-assign": "^4.1.1",
        "object-inspect": "^1.12.3",
        "obuf": "^1.1.2",
        "on-finished": "^2.3.0",
        "on-headers": "^1.0.2",
        "once": "^1.4.0",
        "onetime": "^5.1.2",
        "open": "^8.4.2",
        "openurl": "^1.1.1",
        "opn": "^5.3.0",
        "ora": "^5.4.1",
        "os-tmpdir": "^1.0.2",
        "p-finally": "^1.0.0",
        "p-limit": "^2.3.0",
        "p-locate": "^4.1.0",
        "p-map": "^4.0.0",
        "p-map-series": "^2.1.0",
        "p-pipe": "^3.1.0",
        "p-queue": "^6.6.2",
        "p-reduce": "^2.1.0",
        "p-retry": "^4.6.2",
        "p-timeout": "^3.2.0",
        "p-try": "^2.2.0",
        "p-waterfall": "^2.1.1",
        "pacote": "^13.6.1",
        "parent-module": "^1.0.1",
        "parse-conflict-json": "^2.0.2",
        "parse-json": "^5.2.0",
        "parse-path": "^7.0.0",
        "parse-url": "^8.1.0",
        "parseurl": "^1.3.3",
        "path-exists": "^4.0.0",
        "path-is-absolute": "^1.0.1",
        "path-key": "^3.1.1",
        "path-parse": "^1.0.7",
        "path-to-regexp": "^0.1.7",
        "path-type": "^4.0.0",
        "picocolors": "^1.0.0",
        "picomatch": "^2.3.1",
        "pify": "^5.0.0",
        "pkg-dir": "^4.2.0",
        "portscanner": "^2.2.0",
        "postcss": "^8.4.21",
        "postcss-modules-extract-imports": "^3.0.0",
        "postcss-modules-local-by-default": "^4.0.0",
        "postcss-modules-scope": "^3.0.0",
        "postcss-modules-values": "^4.0.0",
        "postcss-selector-parser": "^6.0.11",
        "postcss-value-parser": "^4.2.0",
        "proc-log": "^2.0.1",
        "process-nextick-args": "^2.0.1",
        "promise-all-reject-late": "^1.0.1",
        "promise-call-limit": "^1.0.1",
        "promise-inflight": "^1.0.1",
        "promise-retry": "^2.0.1",
        "promzard": "^0.3.0",
        "proto-list": "^1.2.4",
        "protocols": "^2.0.1",
        "proxy-addr": "^2.0.7",
        "proxy-from-env": "^1.1.0",
        "punycode": "^2.3.0",
        "q": "^1.5.1",
        "qs": "^6.11.1",
        "queue-microtask": "^1.2.3",
        "quick-lru": "^4.0.1",
        "randombytes": "^2.1.0",
        "range-parser": "^1.2.1",
        "raw-body": "^2.5.2",
        "react": "latest",
        "react-dom": "latest",
        "read": "^1.0.7",
        "read-cmd-shim": "^3.0.0",
        "read-package-json": "^5.0.1",
        "read-package-json-fast": "^2.0.3",
        "read-pkg": "^3.0.0",
        "read-pkg-up": "^3.0.0",
        "readable-stream": "^3.6.2",
        "readdir-scoped-modules": "^1.1.0",
        "readdirp": "^3.6.0",
        "rechoir": "^0.8.0",
        "redent": "^3.0.0",
        "require-directory": "^2.1.1",
        "require-from-string": "^2.0.2",
        "requires-port": "^1.0.0",
        "resolve": "^1.22.1",
        "resolve-cwd": "^3.0.0",
        "resolve-from": "^5.0.0",
        "resp-modifier": "^6.0.2",
        "restore-cursor": "^3.1.0",
        "retry": "^0.12.0",
        "reusify": "^1.0.4",
        "rimraf": "^3.0.2",
        "run-async": "^2.4.1",
        "run-parallel": "^1.2.0",
        "rx": "^4.1.0",
        "rxjs": "^5.5.12",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "schema-utils": "^4.0.0",
        "select-hose": "^2.0.0",
        "selfsigned": "^2.1.1",
        "semver": "^7.3.8",
        "send": "^0.16.2",
        "serialize-javascript": "^6.0.1",
        "serve-index": "^1.9.1",
        "serve-static": "^1.13.2",
        "server-destroy": "^1.0.1",
        "set-blocking": "^2.0.0",
        "setprototypeof": "^1.2.0",
        "shallow-clone": "^3.0.1",
        "shebang-command": "^2.0.0",
        "shebang-regex": "^3.0.0",
        "shell-quote": "^1.8.0",
        "side-channel": "^1.0.4",
        "signal-exit": "^3.0.7",
        "slash": "^3.0.0",
        "smart-buffer": "^4.2.0",
        "socket.io": "^4.6.1",
        "socket.io-adapter": "^2.5.2",
        "socket.io-client": "^4.6.1",
        "socket.io-parser": "^4.2.2",
        "sockjs": "^0.3.24",
        "socks": "^2.7.1",
        "socks-proxy-agent": "^7.0.0",
        "sort-keys": "^2.0.0",
        "source-map": "^0.6.1",
        "source-map-js": "^1.0.2",
        "source-map-support": "^0.5.21",
        "spdx-correct": "^3.2.0",
        "spdx-exceptions": "^2.3.0",
        "spdx-expression-parse": "^3.0.1",
        "spdx-license-ids": "^3.0.13",
        "spdy": "^4.0.2",
        "spdy-transport": "^3.0.0",
        "split": "^1.0.1",
        "split2": "^3.2.2",
        "sprintf-js": "^1.0.3",
        "ssri": "^9.0.1",
        "statuses": "^1.3.1",
        "stream-throttle": "^0.1.3",
        "string_decoder": "^1.3.0",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "strip-bom": "^4.0.0",
        "strip-final-newline": "^2.0.0",
        "strip-indent": "^3.0.0",
        "strong-log-transformer": "^2.1.0",
        "supports-color": "^7.2.0",
        "supports-preserve-symlinks-flag": "^1.0.0",
        "symbol-observable": "^1.0.1",
        "tapable": "^2.2.1",
        "tar": "^6.1.11",
        "tar-stream": "^2.2.0",
        "temp-dir": "^1.0.0",
        "terser": "^5.16.6",
        "text-extensions": "^1.9.0",
        "through": "^2.3.8",
        "through2": "^4.0.2",
        "thunky": "^1.1.0",
        "tmp": "^0.2.1",
        "to-regex-range": "^5.0.1",
        "toidentifier": "^1.0.1",
        "tr46": "^0.0.3",
        "treeverse": "^2.0.0",
        "trim-newlines": "^3.0.1",
        "tsconfig-paths": "^4.1.2",
        "tslib": "^2.5.0",
        "type-fest": "^0.21.3",
        "type-is": "^1.6.18",
        "typedarray": "^0.0.6",
        "typescript": "^4.9.5",
        "ua-parser-js": "^1.0.34",
        "uglify-js": "^3.17.4",
        "unique-filename": "^2.0.1",
        "unique-slug": "^3.0.0",
        "universal-user-agent": "^6.0.0",
        "universalify": "^0.1.2",
        "unpipe": "^1.0.0",
        "upath": "^2.0.1",
        "update-browserslist-db": "^1.0.10",
        "uri-js": "^4.4.1",
        "util-deprecate": "^1.0.2",
        "utils-merge": "^1.0.1",
        "uuid": "^8.3.2",
        "v8-compile-cache": "^2.3.0",
        "validate-npm-package-license": "^3.0.4",
        "validate-npm-package-name": "^4.0.0",
        "vary": "^1.1.2",
        "walk-up-path": "^1.0.0",
        "watchpack": "^2.4.0",
        "wbuf": "^1.7.3",
        "wcwidth": "^1.0.1",
        "webidl-conversions": "^3.0.1",
        "webpack-dev-middleware": "^5.3.3",
        "webpack-merge": "^5.8.0",
        "webpack-sources": "^3.2.3",
        "websocket-driver": "^0.7.4",
        "websocket-extensions": "^0.1.4",
        "whatwg-url": "^5.0.0",
        "which": "^2.0.2",
        "wide-align": "^1.1.5",
        "wildcard": "^2.0.0",
        "wordwrap": "^1.0.0",
        "wrap-ansi": "^7.0.0",
        "wrappy": "^1.0.2",
        "write-file-atomic": "^4.0.1",
        "write-json-file": "^3.2.0",
        "write-pkg": "^4.0.0",
        "ws": "^8.11.0",
        "xmlhttprequest-ssl": "^2.0.0",
        "xtend": "^4.0.2",
        "y18n": "^5.0.8",
        "yallist": "^4.0.0",
        "yaml": "^1.10.2",
        "yargs": "^17.7.1",
        "yargs-parser": "^20.2.4"
    },
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^9.1.2",
        "browser-sync": "^2.28.3",
        "browser-sync-webpack-plugin": "^2.3.0",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "cssnano": "^5.1.15",
        "glob": "^9.3.0",
        "ignore-emit-webpack-plugin": "^2.0.6",
        "lerna": "^6.5.1",
        "merge": "^2.1.1",
        "mini-css-extract-plugin": "^2.7.3",
        "nodemon": "^2.0.21",
        "postcss-loader": "^7.1.0",
        "sass": "^1.59.3",
        "sass-loader": "^13.2.0",
        "terser-webpack-plugin": "^5.3.7",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.12.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch",
        "build": "webpack --config webpack.config.js",
        "lerna": "lerna",
        "watch": "nodemon --watch src/js/app --watch src/js/vendor --watch src/scss -e js,scss --exec 'webpack --watch'",
        "dev": "next dev"
    },
    "author": "",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ]
}
