{
  "name": "makers",
  "version": "1.0.0",
  "description": "A wordpress theme that enables WebXR in WordPress.",
  "main": "src/app/index.js",
  "homepage": "https://staging.webxr.link/",
  "repository": "https://github.com/WebXROSFellowship/makers.git",
  "author": "The Team of the WebXR Open Source Fellowship Ben Erwin, Aryan Grover, Pratham Gupta, Ananya Jain, Shravani Kaware, Kunaal Mangal, Surbhi Sharma.",
  "license": "MIT",
  "keywords": [
    "WebXR-Fellowship",
    "Digital-India",
    "Meta",
    "Meta-Sponsorship",
    "Ficci - Federation of Indian Chambers of Commerce & Industry",
    "NEGD - National E-Governance Division NEGD",
    "Department Of Electronics And Information Technology",
    "AR",
    "VR",
    "MR",
    "XR",
    "WebXR",
    "3D-Web",
    "AFrame.JS",
    "ReactJS",
    "Three.JS",
    "Open-source",
    "custom-colors",
    "custom-menu",
    "custom-logo",
    "editor-style",
    "featured-images",
    "translation-ready",
    "accessibility-ready",
    "blog",
    "portfolio",
    "teams",
    "Ben Erwin",
    "Aryan Grover",
    "Pratham Gupta",
    "Ananya Jain",
    "Shravani Kaware",
    "Kunaal Mangal",
    "Surbhi Sharma"
  ],
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode=production",
    "watch": "nodemon --watch src/app --watch src/vendor -e js,css,scss --exec \"webpack --watch\"",
    "clean": "rimraf node_modules package-lock.json yarn.lock",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.0",
    "glob": "^11.0.3",
    "html-webpack-plugin": "^5.6.3",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "workbox-webpack-plugin": "^7.1.0"
  }
}
